# OpenAI
OPENAI_API_KEY=sk-...

# Pinecone
PINECONE_API_KEY=pcsk_4fNxFy_UdCYXB8ciHPR8LhonnQBK3nTnCTeSuhMPYkc22Ne7jsK9d7Do34xsaXPqmQS9ag
PINECONE_INDEX_NAME=rag-task
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1

# Neo4j
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=7nx9WaEW436TcIsb31GCPKpK-k9KCrnzcSLEN10ZEFE
